{
  "name": "hfa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@react-native-async-storage/async-storage": "^1.18.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "date-fns": "^2.30.0",
    "formik": "^2.2.9",
    "fs-extra": "^11.1.1",
    "googleapis": "^118.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.0",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-grid-system": "^8.1.9",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.8.0",
    "react-modal": "^3.16.1",
    "react-native-video": "^5.2.1",
    "react-router-dom": "^6.11.1",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.8.9",
    "react-slick": "^0.29.0",
    "react-three-fiber": "^6.0.13",
    "react-visibility-sensor": "^5.1.1",
    "slick-carousel": "^1.8.1",
    "some-library": "^1.0.0",
    "stylelint": "^15.2.0",
    "three": "^0.152.2",
    "web-vitals": "^2.1.4",
    "yup": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "path-browserify": "^1.0.1",
    "source-map-loader": "^4.0.1",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  }
}
